# Blue2Serial

./: LICENSE.md  README.md  build.gradle
app/: Blue2Serial.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/macroyau/blue2serial/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macroyau/blue2serial/demo/: TerminalActivity.java
app/src/main/java/com/macroyau/blue2serial/demo/bluetooth/: BluetoothDeviceList.java  BluetoothManager.java
app/src/main/res/layout/: activity_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: strings.xml
